# nina_zhukava_maven_at_project

./: pom.xml
src/test/java/classwork/day19/: DefaultLogging.java  L4jLogging.java
src/test/java/classwork/day20/: Ingredient.java  MyHttpClient.java  MyParser.java  Recipe.java  RestAssuredTask.java  Runner.java
src/test/java/classwork/day21/databases/: Category.java  DbConnect.java
src/test/java/classwork/day22/: Appium.java
src/test/java/classwork/day23/: EmptyTests.java  MyNgListener.java  MyTestRailReported.java
src/test/java/homework/day17/: ActionsTest.java  BaseTest.java  BookingDatesTest.java  BookingParisTest.java  BookingScriptTest.java  HoverTest.java  SelectTest.java  W3schoolsTest.java
src/test/java/homework/day21/: BaseTest.java  GetUsersResponse.java  ServiceTests.java  User.java
src/test/java/homework/day21/steps/: GetUsers.java
src/test/java/project/driver/: Driver.java
src/test/java/project/pages/booking/: BookingMainPage.java  BookingRegistrationPage.java
src/test/java/project/pages/mailru/: MailruMainPage.java
src/test/java/project/pages/trashmail/: TrashMailMainPage.java
src/test/java/project/steps/: BookingRegistrationTest.java  PreconditionSteps.java
src/test/java/project/tests/: BaseTest.java  BookingRegistrationTest.java
src/test/java/project/utils/: PasswordGenerator.java
src/test/resources/: log.config
src/test/resources/users/: LongUserName.json  PartialShortUsername.json
